In [21]:
import pandas as pd
import numpy as np
bios=pd.read_csv("bios.csv")
coffee=pd.read_csv("coffee.csv")
print(bios.head())
print(coffee.head())

   athlete_id                   name   born_date    born_city  \
0           1  Jean-François Blanchy  1886-12-12     Bordeaux
1           2         Arnaud Boetsch  1969-04-01       Meulan
2           3           Jean Borotra  1898-08-13     Biarritz
3           4        Jacques Brugnon  1895-05-11  Paris VIIIe
4           5           Albert Canet  1878-04-17   Wandsworth

            born_region born_country     NOC  height_cm  weight_kg   died_date
0               Gironde          FRA  France        NaN        NaN  1960-10-02
1              Yvelines          FRA  France      183.0       76.0         NaN
2  Pyrénées-Atlantiques          FRA  France      183.0       76.0  1994-07-17
3                 Paris          FRA  France      168.0       64.0  1978-03-20
4               England          GBR  France        NaN        NaN  1930-07-25
         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
#counting occurences in a particular column
bios["weight_kg"].value_counts()

weight_kg
70.0     4688
75.0     4120
60.0     3728
68.0     3545
80.0     3290
         ...
167.0       1
190.0       1
25.0        1
182.0       1
161.0       1
Name: count, Length: 141, dtype: int64

In [9]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [18]:
#grouping coffee types to get the sum of the total coffee types
print(coffee)
coffee.groupby(['Coffee Type','Day'])['Units Sold'].sum()

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

Coffee Type  Day
Espresso     Friday       45
             Monday       25
             Saturday     45
             Sunday       45
             Thursday     40
             Tuesday      30
             Wednesday    35
Latte        Friday       35
             Monday       15
             Saturday     35
             Sunday       35
             Thursday     30
             Tuesday      20
             Wednesday    25
Name: Units Sold, dtype: int64

In [22]:
coffee["Price"]=np.where(coffee["Coffee Type"]=="Espresso",10,100)
coffee["Total Price"]=coffee["Units Sold"]*coffee["Price"]
coffee=coffee.rename(columns={"Total Price":"Revenue"})

In [24]:
#aggregate function
coffee.add
print(coffee.groupby(["Coffee Type"])['Revenue'].sum())
coffee.groupby(['Coffee Type']).agg({"Units Sold":"sum","Revenue":"mean"})

Coffee Type
Espresso     2650
Latte       19500
Name: Revenue, dtype: int64

             Units Sold      Revenue
Coffee Type
Espresso            265   378.571429
Latte               195  2785.714286

In [35]:
#pivot convets into a new format of table
pivot=coffee.pivot(columns='Coffee Type',index='Day',values='Revenue')
print(pivot)
print(coffee)

Coffee Type  Espresso  Latte
Day
Friday            450   3500
Monday            250   1500
Saturday          450   3500
Sunday            450   3500
Thursday          400   3000
Tuesday           300   2000
Wednesday         350   2500
          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25     10      250
1      Monday       Latte          15    100     1500
2     Tuesday    Espresso          30     10      300
3     Tuesday       Latte          20    100     2000
4   Wednesday    Espresso          35     10      350
5   Wednesday       Latte          25    100     2500
6    Thursday    Espresso          40     10      400
7    Thursday       Latte          30    100     3000
8      Friday    Espresso          45     10      450
9      Friday       Latte          35    100     3500
10   Saturday    Espresso          45     10      450
11   Saturday       Latte          35    100     3500
12     Sunday    Espresso          45     10      450
13     Sunday       Latte          35    100     3500

In [40]:
#rank(rank similar to knn)
bios["height_rank"]=bios['height_cm'].rank(ascending=False)
bios.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [44]:
#cumsum = cumulative sum
coffee["Units Sold"].cumsum()

0      25
1      40
2      70
3      90
4     125
5     150
6     190
7     220
8     265
9     300
10    345
11    380
12    425
13    460
Name: Units Sold, dtype: int64

In [46]:
print(coffee["Units Sold"].sum())

460

In [49]:
#instead of cumulative you want to add n number of previous data to a new one
coffee["3daycum"]=coffee["Units Sold"].rolling(3).sum()
coffee

          Day Coffee Type  Units Sold  Price  Revenue  3daycum
0      Monday    Espresso          25     10      250      NaN
1      Monday       Latte          15    100     1500      NaN
2     Tuesday    Espresso          30     10      300     70.0
3     Tuesday       Latte          20    100     2000     65.0
4   Wednesday    Espresso          35     10      350     85.0
5   Wednesday       Latte          25    100     2500     80.0
6    Thursday    Espresso          40     10      400    100.0
7    Thursday       Latte          30    100     3000     95.0
8      Friday    Espresso          45     10      450    115.0
9      Friday       Latte          35    100     3500    110.0
10   Saturday    Espresso          45     10      450    125.0
11   Saturday       Latte          35    100     3500    115.0
12     Sunday    Espresso          45     10      450    125.0
13     Sunday       Latte          35    100     3500    115.0

In [50]:
pd.__version__

'2.2.2'