In [3]:
import pandas as pd
bios=pd.read_csv("bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [31]:
bios.loc[bios['height_cm']>200.0,["name","height_cm","born_city"]]

                      name  height_cm         born_city
1080        Bozhil Lozanov      208.0               NaN
1673      Alexis Rubalcaba      204.0  Pedro Betancourt
2647         Milan Šrejber      203.0    Praha (Prague)
2827    Nik'oloz Deriugini      206.0           Kutaisi
2832         Elşad Qadaşev      205.0              Bakı
...                    ...        ...               ...
143784  Daniel Miklasevich      203.0               NaN
143833  Garrett Muagututia      205.0               NaN
143834         Kyle Ensing      201.0               NaN
143835         Mitch Stahl      203.0               NaN
143919   Emerson Rodríguez      204.0           Caracas

[1219 rows x 3 columns]

In [ ]:
#simpler way to find height and born countyr condition 
bios[(bios["height_cm"]>177.0) & (bios["born_country"]=="FRA")][["name","height_cm","born_city"]]

                        name  height_cm    born_city
1             Arnaud Boetsch      183.0       Meulan
2               Jean Borotra      183.0     Biarritz
5          Nicolas Chatelain      181.0       Amiens
6              Patrick Chila      180.0  Ris-Orangis
17      Jean-Philippe Gatien      178.0         Alès
...                      ...        ...          ...
144634       Lionel Lefèbvre      185.0        Roncq
144640          Hugo Lapalus      179.0       Annecy
144642         Bastien Midol      191.0       Annecy
144644         Gaël Blondeau      180.0   Pontarlier
144645   Laurent Mühlethaler      178.0     Prémanon

[1538 rows x 3 columns]