In [2]:
import pandas as pd
import numpy as np
coffee=pd.read_csv("coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [7]:
#adding colums
coffee["Price"]=100
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25    100
1      Monday       Latte          15    100
2     Tuesday    Espresso          30    100
3     Tuesday       Latte          20    100
4   Wednesday    Espresso          35    100
5   Wednesday       Latte          25    100
6    Thursday    Espresso          40    100
7    Thursday       Latte          30    100
8      Friday    Espresso          45    100
9      Friday       Latte          35    100
10   Saturday    Espresso          45    100
11   Saturday       Latte          35    100
12     Sunday    Espresso          45    100
13     Sunday       Latte          35    100

In [6]:
coffee["Price"]=np.where(coffee["Coffee Type"]=="Espresso",10,100)
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25     10
1      Monday       Latte          15    100
2     Tuesday    Espresso          30     10
3     Tuesday       Latte          20    100
4   Wednesday    Espresso          35     10
5   Wednesday       Latte          25    100
6    Thursday    Espresso          40     10
7    Thursday       Latte          30    100
8      Friday    Espresso          45     10
9      Friday       Latte          35    100
10   Saturday    Espresso          45     10
11   Saturday       Latte          35    100
12     Sunday    Espresso          45     10
13     Sunday       Latte          35    100

In [7]:
coffee["Total Price"]=coffee["Units Sold"]*coffee["Price"]
coffee

          Day Coffee Type  Units Sold  Price  Total Price
0      Monday    Espresso          25     10          250
1      Monday       Latte          15    100         1500
2     Tuesday    Espresso          30     10          300
3     Tuesday       Latte          20    100         2000
4   Wednesday    Espresso          35     10          350
5   Wednesday       Latte          25    100         2500
6    Thursday    Espresso          40     10          400
7    Thursday       Latte          30    100         3000
8      Friday    Espresso          45     10          450
9      Friday       Latte          35    100         3500
10   Saturday    Espresso          45     10          450
11   Saturday       Latte          35    100         3500
12     Sunday    Espresso          45     10          450
13     Sunday       Latte          35    100         3500

In [8]:
#dropping colums
#this only prints what we want it doesnt change the original data 
coffee.drop(columns=["Total Price"])

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25     10
1      Monday       Latte          15    100
2     Tuesday    Espresso          30     10
3     Tuesday       Latte          20    100
4   Wednesday    Espresso          35     10
5   Wednesday       Latte          25    100
6    Thursday    Espresso          40     10
7    Thursday       Latte          30    100
8      Friday    Espresso          45     10
9      Friday       Latte          35    100
10   Saturday    Espresso          45     10
11   Saturday       Latte          35    100
12     Sunday    Espresso          45     10
13     Sunday       Latte          35    100

In [9]:
#renaming colums
coffee.rename(columns={"Total Price":"Rev"})
coffee

          Day Coffee Type  Units Sold  Price  Total Price
0      Monday    Espresso          25     10          250
1      Monday       Latte          15    100         1500
2     Tuesday    Espresso          30     10          300
3     Tuesday       Latte          20    100         2000
4   Wednesday    Espresso          35     10          350
5   Wednesday       Latte          25    100         2500
6    Thursday    Espresso          40     10          400
7    Thursday       Latte          30    100         3000
8      Friday    Espresso          45     10          450
9      Friday       Latte          35    100         3500
10   Saturday    Espresso          45     10          450
11   Saturday       Latte          35    100         3500
12     Sunday    Espresso          45     10          450
13     Sunday       Latte          35    100         3500

In [10]:
coffee=coffee.rename(columns={"Total Price":"Revenue"})
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25     10      250
1      Monday       Latte          15    100     1500
2     Tuesday    Espresso          30     10      300
3     Tuesday       Latte          20    100     2000
4   Wednesday    Espresso          35     10      350
5   Wednesday       Latte          25    100     2500
6    Thursday    Espresso          40     10      400
7    Thursday       Latte          30    100     3000
8      Friday    Espresso          45     10      450
9      Friday       Latte          35    100     3500
10   Saturday    Espresso          45     10      450
11   Saturday       Latte          35    100     3500
12     Sunday    Espresso          45     10      450
13     Sunday       Latte          35    100     3500

In [3]:
#adding new column
bios=pd.read_csv("bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [8]:
bios["new_height"]=bios["height_cm"].apply(lambda x:'Short' if x<165 else ('Average' if x < 185 else 'Tall'))
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,new_height
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall