In [19]:
import pandas as pd
import numpy as np
coffee=pd.read_csv("coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [20]:
coffee.loc[[2,3,10,11],"Units Sold"]=np.nan
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso         NaN
11   Saturday       Latte         NaN
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [5]:
coffee.isna()

      Day  Coffee Type  Units Sold
0   False        False        True
1   False        False       False
2   False        False        True
3   False        False        True
4   False        False       False
5   False        False       False
6   False        False       False
7   False        False       False
8   False        False       False
9   False        False       False
10  False        False        True
11  False        False        True
12  False        False       False
13  False        False       False

In [21]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     4
dtype: int64

In [23]:
#FILLING MISSING VALUES 
coffee.fillna(coffee["Units Sold"].mean())
#we can use .sum() as well
#this doesnt change original set until you do coffee= coffee.fillna

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        33.0
3     Tuesday       Latte        33.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        33.0
11   Saturday       Latte        33.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [26]:
#interpolate - if we want to systematically use a pateern to fill the null values
coffee.interpolate()

C:\Users\prern\AppData\Local\Temp\ipykernel_23628\3417106043.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  coffee.interpolate()

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   21.666667
3     Tuesday       Latte   28.333333
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   38.333333
11   Saturday       Latte   41.666667
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [29]:
#drop na
coffee.dropna()

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [31]:
coffee[coffee["Units Sold"].isna()]

         Day Coffee Type  Units Sold
2    Tuesday    Espresso         NaN
3    Tuesday       Latte         NaN
10  Saturday    Espresso         NaN
11  Saturday       Latte         NaN

In [34]:
coffee[coffee["Units Sold"].notna()]

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0